FORM HANDLING TWO WAY BINDING
 import React, { useState } from "react";

// const App = () => {
//   const [name, setname] = useState("")

//   const handler = (e)=>{
//     setname(e.target.value)
//    }
   
//   const clickhandle=(e)=>{
//     e.preventDefault();
//     setname("")
//     console.log(name);

//   }
//   return (
//     <form>
//       <input
//       onChange={handler}
//       value={name}
     
    
//        type="text" 
//       placeholder="Khushi" />
//       <button onClick={clickhandle}>Submit</button>
//     </form>
 
//   );
// };

// export default App;



EXPORT AND IMPORT
main.jsx

import { createRoot } from 'react-dom/client'
import  a from './App.jsx'
console.log(a);
import {b} from './App.jsx'
createRoot(document.getElementById('root')).render(
  <div>b = {b} a = {a}</div>
);

app.jsx

const a = 10;
const b = 30;
export default a;
export {b};
